<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
            h1{
                color:#f00;
            }
            /* 元素选择器 */
            /* span{
                color: rgb(168, 130, 173);
            } */
            /* 类选择器 */
            /* .cls{
                color: rgb(168, 179, 173);
            } */
            /* ID选择器 */
            #time{
                color:#f00;
                /* font-size 设置字体大小 */
                font-size: 20px;
            }

            a {
                color: #000;
                /* text-decoration 设置文本为一个标准的文本  默认去除下划线*/
                text-decoration: none;
            }
            a:hover { 
                color: blue; 
            }

    </style>

</head>
<body>

    <img src="./img/news_logo.png" width="10%"> <a href="https://leetcode.cn/" target="_blank" >LeetCode</a> >  正文
    
    <h1>高校新闻:某高校在校生竟在周末干这种事,事情的真相令人感到恶心!</h1>

        <hr>s
        <!-- <span>2024-3-8 11:29 China No.1</span>   <span>Sias</span> -->
        <!-- ID选择器 > 类选择器 > 元素选择器 -->
        <span class="cls" id="time">2024-3-8 11:29 China No.1</span>   <span class="cls"><a href="https://www.sias.edu.cn/" target="_blank">Sias</a> </span>
        <hr>

</body>
</html>